{
	"schemaVersion": 1,
	"id": "rafaels-weather-cycle-device",
	"version": "${version}",
	"name": "Rafael's Weather Cycle Device",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/rafaels-weather-cycle-device/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.rafael.weathercycledevice.RafaelsWeatherCycleDevice"
		],
		"fabric-datagen": [
			"net.rafael.weathercycledevice.RafaelsWeatherCycleDeviceDataGenerator"
		],
		"client": [
			"net.rafael.weathercycledevice.RafaelsWeatherCycleDeviceClient"
		]
	},
	"mixins": [
		"rafaels-weather-cycle-device.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}